<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link rel="icon" href="favicon.ico"> <!-- 32×32 -->
    <link rel="icon" href="img/favicon/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/favicons/apple.png">  <!-- 180×180 -->
    <link rel="manifest" href="img/favicon/manifest.webmanifest">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body class="page-body">
    <header>
        <nav>
            <img src="img/nerds-logo.svg" width="160" height="65" alt ="Логотип студии дизайна «Нёрдс»">
            <ul>
                <li>
                    <a href="studio.html">Студия</a>
                </li>
                <li>
                    <a href="clients.html">Клиенты</a>
                </li>
                <li>
                    <a href="shop.html">Магазин</a>
                </li>
                <li>
                    <a href="contacts.html">Контакты</a>
                </li>
            </ul>
            <a href="cart.html">Корзина</a>
        </nav>
    </header>

    <main>
        <h1>Магазин готовых шаблонов</h1>
        <section>
            <h2>Фильтр шаблонов</h2>
            <form method="get" action="https://echo.htmlacademy.ru">

                <fieldset>
                    <legend>Сетка</legend>
                    <ul>
                        <li>
                            <input type="radio" name="mesh-group" value="adaptive" id="filter-adaptive" checked>
                            <label for="filter-adaptive">Адаптивная</label>
                        </li>
                        <li>
                            <input type="radio" name="mesh-group" value="fixed" id="filter-fixed">
                            <label for="filter-fixed">Фиксированная</label>
                        </li>
                        <li>
                            <input type="radio" name="mesh-group" value="rubber" id="filter-rubber">
                            <label for="filter-rubber">Резиновая</label>
                        </li>
                    </ul>
                </fieldset>

                <fieldset>
                    <legend>Особенности</legend>
                    <ul>
                        <li>
                            <input type="checkbox" name="slider" id="filter-slider" checked>
                            <label for="filter-slider">Слайдер</label>
                        </li>
                        <li>
                            <input type="checkbox" name="preferences-block" id="filter-preferences-block">
                            <label for="filter-preferences-block">Блок преимуществ</label>
                        </li>
                        <li>
                            <input type="checkbox" name="news" id="filter-news" checked>
                            <label for="filter-news">Новости</label>
                        </li>
                        <li>
                            <input type="checkbox" name="gallery" id="filter-gallery">
                            <label for="filter-gallery">Галерея</label>
                        </li>
                        <li>
                            <input type="checkbox" name="cart" id="filter-cart">
                            <label for="filter-cart">Корзина</label>
                        </li>
                    </ul>
                </fieldset>

                <button type="submit">Показать</button>

            </form>
        </section>

        <section>
            <h2>Сортировка</h2>
            <b>Сортировать</b>
            <ul>
                <li>по цене</li>
                <li>по типу</li>
                <li>по названию</li>
            </ul>

            <p>
                <button type="button">От большего к меньшему</button>
                <button type="button">От меньшего к большему</button>
            </p>
        </section>

        <section>
            <h2>Каталог шаблонов</h2>
            <ul>
                <li>
                    <a href="#">
                        <div>
                            <h3>Sedona</h3>
                            <p>Информационный сайт для туристов</p>
                            <p>9900<span>Р</span></p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div>
                            <h3>Sedona</h3>
                            <p>Информационный сайт для туристов</p>
                            <p>9900<span>Р</span></p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div>
                            <h3>Sedona</h3>
                            <p>Информационный сайт для туристов</p>
                            <p>9900<span>Р</span></p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div>
                            <h3>Sedona</h3>
                            <p>Информационный сайт для туристов</p>
                            <p>9900<span>Р</span></p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div>
                            <h3>Sedona</h3>
                            <p>Информационный сайт для туристов</p>
                            <p>9900<span>Р</span></p>
                        </div>
                    </a>
                </li>

                <li>
                    <a href="#">
                        <div>
                            <h3>Sedona</h3>
                            <p>Информационный сайт для туристов</p>
                            <p>9900<span>Р</span></p>
                        </div>
                    </a>
                </li>
            </ul>

            <ul>
                <li><a>1</a></li>
                <li><a>21</a></li>
                <li><a>3</a></li>
                <li><a>Следующая</a></li>
            </ul>
        </section>

    </main>

    <footer>
        <section>
            <h2>Как нас найти</h2>
            <div>
                <h3>NЁRDS DESIGN STUDIO</h3>
                <p>наб. Реки Карповки, 5 лит П, Санкт-Петербург</p>>
                <a href="tel:+78005558628">+7 800 555-86-28</a>
                <button type="button">Напишите нам</button>
            </div>
        </section>

        <section>
            <h2>Социальные сети</h2>
            <ul>
                <li><a href="vk.com">Вконтакте</a></li>
                <li><a href="facebook.com">Фейсбук</a></li>
                <li><a href="instagram.com">Инстаграм</a></li>
            </ul>
            <p>Давайте дружить, это выгодно!<br>
                <span>Скидка 10% для друзей из социальных сетей.</span>
            </p>
        </section>
    </footer>
</body>
</html>
